NODE_ENV=''

MAILCHIMP_API_KEY=''
MAILCHIMP_LIST_ID=''

MAIL_HOSTNAME=''
MAIL_SENDER=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASS=''

WEB3_HTTP_PROVIDER=''
WEB3_ACCOUNT_PASSWORD=''

MANA_CONTRACT_ADDRESS=''
RESERVE_CONTRACT_ADDRESS=''
